\relax 
\newlabel{code:in}{{}{1}{}{}{}}
\newlabel{code:in}{{}{2}{}{}{}}
\newlabel{code:in}{{}{2}{}{}{}}
\newlabel{code:in}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実行結果のグラフ}}{5}{}\protected@file@percent }
\newlabel{code:in}{{}{5}{}{}{}}
\newlabel{code:in}{{}{9}{}{}{}}
\newlabel{code:in}{{}{9}{}{}{}}
\newlabel{code:in}{{}{13}{}{}{}}
\bibcite{julia}{1}
\bibcite{julia}{2}
\bibcite{julia}{3}
\bibcite{julia}{4}
\bibcite{julia}{5}
\bibcite{latex}{6}
\bibcite{julia}{7}
\bibcite{julia}{8}
\bibcite{julia}{9}
\bibcite{cancellation_of_significant_digits}{10}
\bibcite{cancellation_of_significant_digits}{11}
\bibcite{latex}{12}
\bibcite{latex}{13}
\bibcite{latex}{14}
\bibcite{latex}{15}
\bibcite{latex}{16}
\bibcite{latex}{17}
\bibcite{latex}{18}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{15}
