\relax 
\newlabel{code:in}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rungeの現象}}{1}{}\protected@file@percent }
\newlabel{code:in}{{}{1}{}{}{}}
\newlabel{code:in}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 表1のデータ}}{3}{}\protected@file@percent }
\newlabel{code:in}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (2.3)}}{5}{}\protected@file@percent }
\newlabel{code:in}{{}{5}{}{}{}}
\newlabel{code:in}{{}{6}{}{}{}}
\newlabel{code:in}{{}{8}{}{}{}}
\newlabel{code:in}{{}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (2.3)}}{10}{}\protected@file@percent }
\newlabel{code:in}{{}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (2.3)}}{11}{}\protected@file@percent }
\newlabel{code:in}{{}{13}{}{}{}}
\newlabel{code:in}{{}{13}{}{}{}}
\newlabel{code:in}{{}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces n=200, 区間 [-50, 50]}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces n=200, 区間 [-500, 500]}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces n=1000, 区間 [-50, 50]}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces n=1000, 区間 [-500, 500]}}{16}{}\protected@file@percent }
\newlabel{code:in}{{}{16}{}{}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{19}
